<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:MashiruDaily.Controls">

    <ControlTheme x:Key="{x:Type controls:BottomNavigationBar}"
                  TargetType="controls:BottomNavigationBar">
        <Setter Property="Height" Value="64" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource SukiCardBackground}"
                        BorderBrush="{DynamicResource SukiMediumBorderBrush}"
                        BorderThickness="0,1,0,0"
                        CornerRadius="18,18,0,0">
                    <Grid>
                        <!-- Sliding selection pill (kept behind the items). -->
                        <Grid IsHitTestVisible="False">
                            <Border x:Name="PART_Indicator"
                                    Width="52"
                                    Height="36"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="18"
                                    Background="{DynamicResource SukiPrimaryColor15}">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Border.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform"
                                                                       Duration="{DynamicResource MediumAnimationDuration}">
                                            <TransformOperationsTransition.Easing>CubicEaseInOut</TransformOperationsTransition.Easing>
                                        </TransformOperationsTransition>
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                        </Grid>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
